linear search

package com.dsa;

public class Main {

    public static void main(String[] args) {
        int a[] = {10,20,30,40,50,};
        int s = 20;

int searchIndex=binary(a,s);
        System.out.println(searchIndex);
    }

    private static int binary(int[] a, int s) {
        for (int i=0;i<a.length;i++){
            if (a[i]==s){
                return i;
            }
        }
        return -1;
    }
}


binary search

package com.dsa;

public class Main {

    public static void main(String[] args) {
        int a[] = {10,20,30,40,50,};
        int s = 20;

int searchIndex=binary(a,s);
        System.out.println("found at"+""+searchIndex);
    }

    private static int binary(int[] a, int s) {
        int start=0;
        int end=a.length-1;

        while(start<=end){
            int mid=(start+end)/2;
            if (a[mid]==s){
                return mid;
            }
            else if(s>a[mid]){
                start=mid+1;
            }
            else if (s<a[mid]){
                end =mid-1;
            }

        }
        return -1;
    }
}

square root

package com.dsa;

public class Main {

    public static void main(String[] args) {
        int num=100;
        int sqrt=findSqrt(num);
    }

    private static int findSqrt(int num) {
        for (int i=0;i<=num/2;i++){
            System.out.println(i);
            if (i*i==num){
                return i;
            }
        }
        return -1;
    }
}
